<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='photo/logo.jpg') }}" type="image/jpeg">
    <title>Chat with Your Docs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Add your additional CSS styles here */

        .container2 {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .navbar {
            max-width: fit-content;
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 2px solid #ced4da;
            font-family: 'Source Sans 3', sans-serif;
        }
        .nav-link {
            text-decoration: none;
            color: #495057;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-link:hover {
            background-color: #e2e6ea;
            color: #007bff;
            text-decoration: none;
        }
        .navbar a {
            color: #0068c9;
            padding: 8px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg text-center mx-auto">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                      Summarization
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/summarize">Text</a></li>
                      <li><a class="dropdown-item" href="/pdf_summarize">PDF</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/classify">Misspell Checker</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="/compare">Content Comparison</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/content_generation">Content Generation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommendation">Learning Recommendation</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <div class="container2">
        <h1 class="mt-1">Chat with multiple Contents 🤖</h1>

        <form method="post" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="pdf_docs">Upload your PDFs here:</label>
                <input type="file" class="form-control-file" name="pdf_docs" id="pdf_docs" multiple required>
            </div>

            <div class="form-group">
                <label for="user_question">Ask a question about your documents:</label>
                <input type="text" class="form-control" name="user_question" id="user_question" required>
            </div>

            <button type="submit" class="btn btn-primary">Process 🚀</button>
        </form>

        {% if success_message %}
            <p style="color: green; margin-top: 10px;">{{ success_message }}</p>
        {% endif %}

        {% if result %}
            <div class="mt-4">
                {% for message in result %}
                    {% if loop.index0 % 2 == 0 %}
                        <div class="media">
                            <img src="https://i.ibb.co/CJ37DpH/moon.jpg" class="mr-3" alt="User Avatar" width="50">
                            <div class="media-body">
                                <h5 class="mt-0">User</h5>
                                {{ message | safe }}
                            </div>
                        </div>
                    {% else %}
                        <div class="media mt-3">
                            <img src="https://i.ibb.co/7SVZvWb/bot.png" class="mr-3" alt="Bot Avatar" width="50">
                            <div class="media-body">
                                <h5 class="mt-0">Bot</h5>
                                {{ message | safe }}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-Q6Fgs/1r8dIXVw2xhxbsTtFq2QDg7OA95P02CYc+3lDfR6c4Sahj11N56vSpvbl5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
