<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Processing Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #ffffff;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1, h2, p {
            font-family: 'Source Sans 3', sans-serif;
            color: #31333f;
        }

        .container {
            margin-top: 110px;
            align-items: center;
        }
        .option-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
            font-family: 'Source Sans 3', sans-serif;
        }
        .option-card:hover {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        .navbar {
            max-width: fit-content;
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 2px solid #ced4da;
            font-family: 'Source Sans 3', sans-serif;
        }
        .nav-link {
            text-decoration: none;
            color: #495057;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-link:hover {
            background-color: #e2e6ea;
            color: #007bff;
            text-decoration: none;
        }
        .navbar a {
            color: #0068c9;
            padding: 8px 15px;
        }
        .card .btn-primary {
            width: 100%;
        }

        .custom-container {
            max-width: 780px;
            margin-top: 3rem;
            padding: 0px;
        }

        .custom-card {
            max-width: 350px;
            margin-bottom: 20px;
        }
        .custom-card-body {
            height: 200px; /* Adjust the height as needed */
            overflow: hidden;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 50px; /* Adjust the top position as needed */
            left: 50px; /* Adjust the left position as needed */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 18px;
        }

        .team-button:hover + .overlay,
        .overlay:hover {
            display: block;
        }

        .team-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

    </style>

</head>

<body>
  <!-- Team button to show team information on hover -->
    <button class="team-button">Show Team Members</button>

    <!-- Overlay content for the team information -->
    <div class="overlay">
        <p>Team C23-IA01:</p>
        <p>(CC) C319BSY3464 - Al Imamul Luthfi</p>
        <p>(ML) M319BSY1450 - Abel Agustian Sidauruk</p>
        <p>(ML) M319BSY1588 - Alex Mario Simanjuntak</p>
        <p>(ML) M319BSY1601 - Albertman Putra Barasa</p>
    </div>

<div class="container mt-5 custom-container">
    <h2 class="mb-4" style="font-weight: 700; font-size: 46px;">Text Processing App</h2>
    <p>Welcome to the Text Processing App! Choose an option:</p>

    <div class="container custom-container" style="align-content: center;">
        <div class="row">
          <div class="col">
            <div class="card custom-card custom-card-body">
              <div class="card-body">
                <h5 class="card-title">Text Summarization</h5>
                <p class="card-text">Summarize text with a click!</p>
                <a href="/summarize" class="btn btn-primary btn-md">Summarize Text</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card custom-card">
              <div class="card-body custom-card-body">
                <h5 class="card-title">Misspell Checker</h5>
                <p class="card-text">Check if your text has any misspelling!</p>
                <a href="/classify" class="btn btn-primary btn-md">Check Misspelling</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card custom-card">
              <div class="card-body custom-card-body">
                <h5 class="card-title">PDF Summarization</h5>
                <p class="card-text">Summarize your PDF File with a click!</p>
                <a href="/pdf_summarize" class="btn btn-primary btn-md">Summarize PDF</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card custom-card">
              <div class="card-body custom-card-body">
                <h5 class="card-title">Content Comparison</h5>
                <p class="card-text">Compare multiple contents</p>
                <a href="/compare" class="btn btn-primary btn-md">Compare Content</a>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col">
            <div class="card custom-card">
              <div class="card-body custom-card-body">
                <h5 class="card-title">Edu-content Generation</h5>
                <p class="card-text">Generate educational content based on subject</p>
                <a href="/content_generation" class="btn btn-primary btn-md">Generate Content</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card custom-card">
              <div class="card-body custom-card-body">
                <h5 class="card-title">Learning Recommendation</h5>
                <p class="card-text">Provide learning recommendation based on subject</p>
                <a href="/recommendation" class="btn btn-primary btn-md">Get References</a>
              </div>
            </div>
          </div>
        </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
